# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Configuration Workflow

on:
  push:
    branches: [ 'config/**' ]
    paths:
      - !'src/**'

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    env:
      mysecret: ${{ secrets.DEV_GPG_SECRET }}

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm i -g yarn
      - run: npm i -g @quasar/cli
      - run: npm i -g firebase-tools
      - run: yarn
      - run: ls -al
      - run: DEV_GPG_SECRET=${{ secrets.DEV_GPG_SECRET }} ./scripts/devenv.sh #gpg --quiet --batch --yes --decrypt --passphrase=${{ secrets.DEV_GPG_SECRET }} --output ./devenv devenv.gpg
      - run: ./scripts/build.sh $(cat devenv) #build the project
      - run: echo build successful!
